<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="ok.css" > -->
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: "Open Sans",Sans-serif;

}

header{
    height: 90px;
    background: #2f3604;
    
}

.inner-width{
    max-width: 1000px;
    padding:0 10px;
    margin: auto;
    
}

.logo{
    float: left;
    padding: 20px 0;

}

.logo img{
    height: 50px;

}

.navigation-menu{
    float: right;
    display: flex;
    align-items: center;
    min-height: 90px;
    

}

.navigation-menu a{
    margin-left: 10px;
    color: #ddd;
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 20px;
    
    border-radius: 4px;
    transition: .3s linear;
}

.navigation-menu a:hover{
    background: #fff;
    color: #2f3640;
    transform: scale(1.1);
}

.navigation-menu i{
    margin-right: 8px;
    font-size: 16px;
}

.home{
    color: #ff6b6b;
}
.about{
    color: #5564eb;
}
.works{
    color: #d3a81a;
}
.team{
    color: #7f1699;
}
.contact{
    color: #359607;
}

.menu-toggle-btn{
    float: right;
    height: 90px;
    line-height: 90px !important;
    font-size: 26px;
    color: #fff;
    display: none !important;
    cursor: pointer;
}

@media screen and (max-width:730px) {
    .menu-toggle-btn{
        display: block !important;
    }
    .navigation-menu{
        position: fixed;  /*căn chỉnh mrnu xuống dòng*/
        width: 100%;
        max-width: 400px;
        background: #172b4d;
        top: 90px;
        right: 0;
        display: none;  /*An menu khi nho*/
        padding: 20px 40px;
        box-sizing: border-box;

    }
    .navigation-menu::before{
        content: "";
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #172b4d;
        position: absolute;
        top: -10px;
        right: 10px;
    }
    .navigation-menu a{
        display: block;
        margin: 10px 0;
    }

    .navigation-menu.active{ /*cick vao js*/
        display: block;
    }
}


p{
    max-width: 80%;
    margin: auto;
    padding: 40px;
    font-size: 18px;
    line-height: 1.4em;
    text-align: justify;
}




    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>répponsive</title>
</head>
<body>
    <header>
        <div class="inner-width">
            <a href="#" class="logo"><img src="imgs/miniYum-Logo-01.png" alt=""></a>
            <i class="menu-toggle-btn fas fa-bars"></i>
            <nav class="navigation-menu">
                <a href="#"><i class="fas fa-home home"></i>Home</a>
                <a href="#"><i class="fas fa-align-left about"></i>About</a>
                <a href="#"><i class="fab fa-buffer works"></i>Works</a>
                <a href="#"><i class="fas fa-users team"></i>Team</a>
                <a href="#"><i class="fas fa-headset contact"></i>Contact</a>
            </nav>

        </div>
        
    </header>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi tenetur distinctio reprehenderit nihil impedit repellendus odio quas dolore. Laborum, aperiam! Repellendus laudantium nulla accusamus repellat ducimus officiis vitae, tempore ipsam, error recusandae beatae? Sint eos, aspernatur qui nemo aliquid nostrum cum explicabo in, sapiente facilis temporibus. Eligendi autem rem sint! Facilis incidunt cum quam dolores illum nulla perferendis placeat explicabo, earum corrupti quae rerum cupiditate quaerat omnis doloribus accusantium deserunt quisquam itaque suscipit sunt! Hic, dicta ipsam odit suscipit earum, iusto alias inventore praesentium deserunt vero quae recusandae exercitationem sunt veniam deleniti odio consectetur tenetur nihil reprehenderit fuga optio atque! Cupiditate maiores quis illo reiciendis quo totam modi, voluptate deleniti esse. Fugiat optio esse enim voluptas aut veniam cum accusantium nemo vitae exercitationem consectetur rem eos a, ratione itaque. Iure molestias architecto, ab, unde debitis minima voluptas laboriosam praesentium mollitia excepturi suscipit fuga earum explicabo magnam voluptatibus expedita at sed reprehenderit et tempora recusandae maxime voluptatum sapiente. Et, facilis. Explicabo corporis, similique facere delectus alias quia iure totam debitis voluptatibus vitae placeat dolores ipsum quidem deserunt sequi recusandae eveniet vel. Ipsam quod, excepturi accusantium, adipisci doloremque alias culpa, consectetur dolorum eveniet recusandae deleniti incidunt ut libero eum ullam ea doloribus quas velit tempore? Nemo hic a eum. Minima, voluptatum? Maxime vero eligendi facilis, ea perferendis sequi totam dolorem doloremque quos odit laboriosam esse dolores quisquam sint, aliquid cupiditate harum vitae eaque. Quod, possimus mollitia? Quas possimus laudantium earum animi vel nemo soluta placeat cum tempore. Totam mollitia ex dolores voluptate saepe! Distinctio non sequi asperiores officia quod minima molestiae voluptates beatae eveniet repudiandae, incidunt magnam labore tempora dolor alias cumque laborum, doloremque atque obcaecati nemo fuga cum earum? Mollitia exercitationem qui eius delectus libero nulla, architecto nemo minima voluptates necessitatibus porro quibusdam consequatur atque illum ipsam, labore provident autem quia commodi eaque. Minus illo eveniet fuga a repudiandae aliquam provident distinctio voluptatem mollitia esse exercitationem doloremque soluta, neque eos rerum! Voluptatem inventore necessitatibus incidunt hic delectus veritatis, recusandae libero. Sint deleniti at cupiditate! Commodi rerum expedita debitis aliquam quaerat, accusamus delectus nulla quia aspernatur dolore fugiat hic omnis mollitia vero quae veniam reprehenderit, sapiente excepturi, sequi dolor exercitationem quos. Explicabo saepe fuga deleniti ut adipisci eaque officiis. Iure quod numquam nemo dolore, enim id quaerat iste inventore laboriosam explicabo itaque, ipsam ullam mollitia similique totam deserunt libero veritatis odit quae! Ut alias doloribus dolor sed ad odio suscipit, numquam distinctio rem delectus asperiores quia? Incidunt illo, corrupti similique velit nam ipsam assumenda quod illum quasi beatae eligendi praesentium consectetur, maxime aliquam eum nihil voluptatibus minima? Ullam rerum blanditiis nisi culpa pariatur consectetur mollitia laboriosam illo a alias, numquam cupiditate quidem fuga officia, commodi accusantium dolor nostrum autem quos quas modi tenetur deleniti maxime? Aliquid eaque, accusamus quam illo saepe perferendis necessitatibus libero impedit minima possimus error eos, molestias, debitis optio laboriosam facilis quae ab ipsa voluptatem in dolorum repudiandae tenetur atque voluptate! Tempore, atque suscipit impedit perspiciatis rem ad laudantium vitae blanditiis architecto? Ducimus doloribus necessitatibus velit pariatur quas sed itaque cum laborum sapiente nulla, voluptate similique. Ut corrupti, temporibus, deserunt velit nobis aliquid commodi perferendis voluptates provident modi molestiae, odit culpa. Porro laboriosam nulla aut exercitationem tenetur animi itaque aspernatur rem alias. Tenetur ab fugiat voluptates harum aliquam, accusamus eos molestiae eligendi, nisi id at quibusdam, cupiditate eius rem quam suscipit sequi! Ratione temporibus praesentium minus earum, quisquam a error reprehenderit exercitationem. Temporibus alias sunt quas reprehenderit asperiores sint amet mollitia odit tempora, odio earum omnis tenetur quia porro repellat dolor voluptates minima! Reiciendis vitae magnam aperiam placeat ipsam a maxime quae officia officiis, quo laborum perferendis. Perspiciatis, officia?

    </p>

    <script type="text/javascript">
        $(".menu-toggle-btn").click(function(){
            $(this).toggleClass("fa-times");
            $(".navigation-menu").toggleClass("active");
        });
    </script>
</body>
</html>
